name=Adafruit SSD1306 64x48
version=1.2.9
author=Adafruit / timopb
maintainer=Adafruit <info@adafruit.com> / timopb <timopb@gmail.com>
sentence=SSD1306 oled driver library for monochrome 128x64, 128x32 displays and the 64x48 Wemos OLED Shield
paragraph=SSD1306 oled driver library for monochrome 128x64, 128x32 displays and the 64x48 Wemos OLED Shield
category=Display
url=https://github.com/timopb/Adafruit_SSD1306_64x48
architectures=*
